<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:entries="@array/DaysOfWeek"
        android:listSelector="#006cd9" >
    </ListView>
</LinearLayout>